# user-management-tool

./: .gitignore  pom.xml
src/main/java/com/endava/user/management/context/: AppContext.java
src/main/java/com/endava/user/management/domain/: Address.java  Framework.java  Gender.java  Sex.java  User.java
src/main/java/com/endava/user/management/path/util/: PathParamUtil.java
src/main/java/com/endava/user/management/renderer/: ViewRenderer.java
src/main/java/com/endava/user/management/repository/: InMemoryUserRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/endava/user/management/service/: UserService.java  UserServiceImpl.java
src/main/java/com/endava/user/management/web/controller/: AbstractController.java  Controller.java  ModelAndView.java  Request.java
src/main/java/com/endava/user/management/web/controller/impl/: AddUserController.java  ListUsersController.java  UpdateUserController.java  UserDetailsController.java
src/main/java/com/endava/user/management/web/filter/: StaticContentServingFilter.java
src/main/java/com/endava/user/management/web/form/: CreateUserForm.java  UpdateUserForm.java
src/main/java/com/endava/user/management/web/form/validator/: FormDataValidator.java  NonEmptyFile.java  NonEmptyFileValidator.java
src/main/java/com/endava/user/management/web/listener/: EntityManagerFactoryInitializingServletContextListener.java  HandlerMappingServletContextListener.java  StaticContentServingFilter.java  ThymeleafConfigServletContextListener.java  UserRepositoryRequestListener.java
src/main/java/com/endava/user/management/web/mapping/: ControllerMapping.java  HandlerMappingRegistry.java  RequestMapping.java  XmlHandlerMappingReader.java
src/main/java/com/endava/user/management/web/servlet/: FrontControllerServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/com/endava/user/management/web/util/: FileUtil.java  HandlerMappingUtil.java  TemplateEngineUtil.java  XmlHandlerMappingReader.java
src/main/resources/: controller-maping.xml  controller-mapping.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addUser.html  index.html  queryUser.html  updateUser.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/js/: app.js
src/main/webapp/static/js/: addUser.js  app.js  queryUser.js  updateUser.js
src/main/webapp/static/js/parsley/: parsley.css
src/test/java/com/endava/user/management/path/util/: PathParamUtilTest.java  XmlHandlerMappingReaderTest.java
src/test/java/com/endava/user/management/web/form/validator/: FormDataValidatorTest.java
src/test/java/com/endava/user/management/web/mapping/: HandlerMappingRegistryTest.java
